NGINX=nginx
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt
CONTAINER_DB_NAME=mysql
CONTAINER_WP1_NAME=wordpress


# Set the IP address of the external access Interface #IP=127.0.0.1
IP=0.0.0.0


# Default Network
NETWORK=nginx-proxy

# If you want to customize the created network, use the following variable
NETWORK_OPTIONS="--opt encrypted=true"

# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=sunkissedlilacs
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=Dane Anderson
WORDPRESS_DB_PASSWORD=Kn0x2@@5
WORDPRESS_DATA_DIR=./wordpress

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=Kn0x2@@5
MYSQL_USER=Dane
MYSQL_PASSWORD=Kn0x2@@5
MYSQL_DATABASE=sunkissedlilacs
DB_PATH=./mysql

# nginx - nginx:latest
NGINX_VERSION=latest
NGINX_FILES_PATH=./nginx
NGINX_LOG_DIR=./logs/nginx

# Domain Host
DOMAINS=sunkissedlilacs.com,www.sunkissedlilacs.com


#SSL_CERTS_DATA_DIR=./certs-data   

# Set the local exposed ports for http and https on the Host

DOCKER_HTTP=80
DOCKER_HTTPS=443


NGINX_LOG_DRIVER=json-file
NGINX_LOG_MAX_SIZE=4m
NGINX_LOG_MAX_FILE=10

NGINX_GEN_LOG_DRIVER=json-file
NGINX_GEN_LOG_MAX_SIZE=2m
NGINX_GEN_LOG_MAX_FILE=10

NGINX_LETSENCRYPT_LOG_DRIVER=json-file
NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
NGINX_LETSENCRYPT_LOG_MAX_FILE=10


#git reset --hard mona/master
#https://github.com/DanexAnderson/sunkissedlilacs.git
#git config --global --list    : list git user
#git config --local credential.helper ""    : store git credentials